Description of the files:
chains_Newton.txt: chain corresponding to a fit using a Newtonian modeling (i.e. no advance of the periastron, no Romer time-delay and no relativistic redshift included).
chains_GR.txt: chain corresponding to a fit using a relativistic modeling (i.e. the Romer time delay, the relativistic redshift and the 1 post-Newtonian equations of motion are included in the fit).
chains_redshift: chain corresponding to a fit where the redshift parameter is free (i.e. the Romer time delay and the 1 post-Newtonian equations of motion are included and the relativistic redshift is included and fitted for).

The structure of each of the files is:
Col 1: weight
Col 2: the SMBH gravitational parameter (GM) [1E6 solar GM]
Col 3: R0 [kpc]
Col 4: Redshift parameter [-]
Col 5: x0 [mas]
Col 6: y0 [mas]
Col 7: vx0 [mas/yr]
Col 8: vy0 [mas/yr]
Col 9: vz0 [km/s]
Col 10: S0-2's orbital period [yr]
Col 11: S0-2's time of closest approach T0 [yr]
Col 12: S0-2's eccentricity [-]
Col 13: S0-2's orbital inclination [deg]
Col 14: S0-2's orbital argument of the periastron [deg]
Col 15: S0-2's orbital longitude of the ascending node  [deg]
Col 16: NIRC2 radial velocity offset [km/s]
Col 17: astrometric correlation length [mas]
Col 18: astrometric correlation mixing parameter p [-]
